---
title: "CE journey"
date: 2026-04-3
categories: [Blogging, Progrming]
tags: [pf, struggle, engineering]
---
1. My First Step into Computer Engineering:


a) The Dream and the Struggle to Enter UET
Getting into Computer Engineering was not easy for me. I attempted the entry test twice for UET Lahore, hoping to secure admission in my desired campus, but I couldn’t make it there. However, when my name appeared in the first merit list for the Faisalabad campus, it felt like a major achievement. Despite not being my first choice, it was still a doorway to my dream field. My journey reflects persistence, as I did not give up even after facing initial setbacks.


b) First Impression and Unexpected Challenges
On 8th September 2025, we traveled from Sargodha to Faisalabad full of excitement, but unfortunately, the university was closed due to extended holidays. We had to return, and that moment was difficult for me, especially when I faced disappointment from my father for not confirming earlier. When I finally saw the campus, I was shocked because it was very different from the Lahore campus I had imagined—quieter, less developed, and unfamiliar. I felt anxious and uncertain about how I would adjust to this new environment.


c) Choosing Passion Over Pressure & Beginning with PF
Despite all doubts, I stayed committed to my goal. Many people around me believed I should become a doctor, but I always knew that engineering—especially Computer Engineering—was my true passion. I wanted to enter the world of programming because I believe the future belongs to coders and innovators. On 15th September 2025, I returned to the university, and it marked my first official day. Starting my journey with Programming Fundamentals (PF) made me feel closer to my dream, as I finally began learning the basics of coding and stepping into the field I had worked so hard to join.
